
12월 12일 수정내용 1-5번 공통 적용

* id="allContent"추가된것 꼭 확인해주세요.


============================
15_02_privacy_policy.html
----------------------------
- 인라인으로 들어가 있던 아래 style삭제
<style>
    .privacy-default{
        li, span, div{
            line-height: 1.5rem;
        }
    }
</style>

- 페이지 전체적으로 수정함

=============================


참고 > 1212수정사항  

+  SNB 다음에 나오는 div에 id="allContent"추가함(본문 바로가기 용)

----------------------

1. 본문 바로 가기 기능 추가

2. GNB부분 중복된 ID값 수정함

3.GNB + LNB + 컨텐츠를 <div class="wrapper">안으로 모두 이동

4. sidenav-trigger(모바일에서 메뉴보기 a 태그)에 href 추가하고
아래 스크립트 주석처리함. 아래 스크립트로 인해 모바일에서 메뉴 동작하지 않음. 

 $(".sidenav-trigger").click(function() {
       $(this).addClass("active");
       $(this).parent('li').siblings().children('a').removeClass("active");
       $(this).siblings(".dept2").slideToggle();
       return false;
 }); 


5.문법에 맞지 않게 작업된 모바일용 메뉴 구조 변경함(.m-gnb-menu > .submenu-wrap > div.dl >dl들). 

======================================
1번에서 5번까지는 모든 페이지에 공통으로 적용해 주세요.
=================================




